.header-main {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

.column-main {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  /* Add a card effect for articles */
.card-main {
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: white;
  }
.card-session-main {
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: white;
  }
.card-product-main {
   margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
    font-family: arial;
    background-color: #f1f1f1;
  }
  
.price-main {
    color: orange;
    font-size: 22px;
    padding-bottom: 20px;
  }

.product-image-main {
    width: 100%;
    height: 400px;
    background: no-repeat;
    background-position: center;
    background-size: 100%;
  }

  img {
    width: 100%;
  }
.product-image-main:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	opacity: 0.8;
  }
  
.card-product-main button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
.card-product-main button:hover {
    background-color: #4CAF50;
  }
  
  /* Clear floats after the columns */
.row-main:after {
    content: "";
    display: table;
    clear: both;
  }